# didow-api-spring-boot

./: .gitignore  openapi-spec.yml  pom.xml
src/main/java/com/didow/didowapi/: DidowApiApplication.java
src/main/java/com/didow/didowapi/adapters/controllers/: QuestionController.java
src/main/java/com/didow/didowapi/adapters/repositories/: IWordRepository.java
src/main/java/com/didow/didowapi/adapters/repositories/firebase/: WordRepository.java
src/main/java/com/didow/didowapi/adapters/repositories/in_memory/: InMemoryWordRepository.java
src/main/java/com/didow/didowapi/adapters/responses/: BaseResponse.java  QuestionResponse.java
src/main/java/com/didow/didowapi/config/: FirebaseProperties.java
src/main/java/com/didow/didowapi/entities/: DyslexiaLettersDict.java  Question.java  QuestionHandwriting.java  QuestionMultipleChoice.java  QuestionScrambleWords.java  Word.java
src/main/java/com/didow/didowapi/frameworks/services/: FirebaseService.java
src/main/java/com/didow/didowapi/use_cases/: GenerateAssessmentQuestions.java  IGenerateAssessmentQuestions.java
src/main/resources/: application.sample.properties
src/test/java/com/didow/didowapi/: DidowApiApplicationTests.java
